plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mmm.pan'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mmm.pan'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '0.1.0-v4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}