plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mmm.pan'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mmm.pan'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '0.2.0-Aria'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // 引入 Aria 核心，提供多线程并发、断点续传、堪比 Gopeed/Aria2 的下载能力
    implementation 'com.arialyy.aria:core:3.8.16'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.16'
}
