plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mmm.pan'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mmm.pan'
        minSdk 23
        targetSdk 35
        versionCode 3
        versionName '0.3.0-Extreme'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}
